# 插件自动生成命令：mvn mybatis-generator:generate
# 注意只能一个库一个库的生成
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.192.157:3306/changgou_goods?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456